@import url("fonts/stylesheet.css");
 
/* General Reset */
* {
    margin: 5px;
    padding: 0;
    box-sizing: border-box;
}
 


body {
    background-color: #141212;
    font-family: Gilroy, sans-serif;
}
 
.header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}
 
.header__logo {
    width: 50px;
    height: auto;
}
 
.header__nav {
    display: flex;
}
 
.nav__menu {
    display: flex;
    list-style-type: none;
}
 
.menu__item {
    margin-left: 20px;
    padding: 12px 30px;
    border-radius: 30px;
    background-color: #F994A0;
    width: 170px;
    text-align: center;

}
 
.menu__item a {
    color: #FFF;
    text-align: center;
    font-family: Gilroy, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    text-decoration: none;

}
 
.cover {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left; 
    overflow: hidden;
    padding-left: 40px; 
}
 
.cover__background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
 
.cover__h1 {
    display: flex;
    color: #FFF;
    font-family: Gilroy, sans-serif;
    font-size: 96px;
    font-weight: 500;
    line-height: 90%;
    letter-spacing: -1.92px;
    text-transform: uppercase;
    margin-bottom: 20px;
    max-width: 80%;
}

.models__button{
    border-radius: 60px;
    color: #F994A0;
    background-color:#141212 ;
    padding: 15px 40px;
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    border:2px solid #F994A0 ;
    cursor: pointer;
    transition: background-color 0.3s;
   margin: auto;
   display: block;
}

.models__button:hover{
    color:#F994A0;
    background-color: #F17171;
}

.models__button:active{
    color:#F994A0;
    background-color: #EC4C4F;
}

.models__img{
    width:90%;
margin-right:100px ;
justify-content: space-between;
display: flex;
}
.heading{
    color:#FFF;
}

.imput__button{
    border-radius: 60px;
    color: #FFF;
    background-color:#F994A0 ;
    padding: 15px 40px;
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    border:2px solid #FFF ;
    cursor: pointer;
    transition: background-color 0.3s;   
    margin: auto;
    display: block;
}


.imput__button:hover{
    color:#F994A0;
    background-color: #F17171;
}

.imput__button:active{
    color:#F994A0;
    background-color: #EC4C4F;
}


.contacts__button{
    border-radius: 60px;
    color: #FFF;
    padding: 15px 40px;
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    border:2px solid #F994A0 ;
    cursor: pointer;
    transition: background-color 0.3s;   
}

.contacts__button:hover{
    color:#F994A0;
    background-color: #F17171;
}

.contacts__button:active{
    color:#F994A0;
    background-color: #EC4C4F;
}

.contact__background{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

.contacts{
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left; 
    overflow: hidden;
    padding-left: 40px; 
}

.card{
    background-color:#F994A0 ;
    border-radius: 40px;
    color: #000000;
    padding: 20px 47px;
    font-family: Gilroy, sans-serif;
    font-size: 24px;
    font-weight: 433px;
    text-align: center;
    text-transform: uppercase;
    margin-left: 20px;
    
}

.about-cards{
    display: grid;
    grid-template-rows: 300px ;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    padding-right: 10px;
}

.imput{
    background-color:#F994A0 ;
    border-radius: 40px;
    color: #ffffff;
    padding: 20px 47px;
    font-family: Gilroy, sans-serif;
    font-size: 24px;
    width:100% ;
    text-transform: uppercase;
}

.user-info__item{
    list-style: none;
}

.contacts__button{
    border-radius: 60px;
    color: #FFF;
    padding: 15px 40px;
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    border:2px solid #F994A0 ;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: transparent;
}
.contacts{
    color: #ffffff;
}

.models1{
    display: grid;
    grid-template-rows: 1fr 1fr  ;
    grid-template-columns: 1fr 1fr ;
    gap:10px;
    padding-right: 10px;

}

.user{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;  
}

.imput__img{
    width:700px;
    height:282px;  
}

.contacts__h1{
    font-size: 32px;
}


@media(max-width:990px){
    .about-cards{
        grid-template-rows: 150px 150px 150px;
        grid-template-columns: 80%;
        justify-content: center;

    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


@media(max-width:700px){
    .header{
        flex-direction: column;
        padding:0;
    }
}



@media(max-width:700px){
    .cover__h1 {
        font-size: -webkit-xxx-large;
       
       
    }
}

@media(max-width:650px){
    .card{
        font-size: 15px;
    }

}

@media(max-width:550px){
    .nav__menu {
        flex-direction: column;
        align-items: center;
        gap: 18px;

    }
    
    .menu__item {
        margin-left: 20px;
    }
}

@media(max-width:400px){
    .about-cards{
        grid-template-rows: 200px 200px 200px;
        grid-template-columns: 80%;
        justify-content: center;

    }
    
}
